# empowerplant-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empowerplant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empowerplant/: Appplication.kt  EmpowerPlant.kt  ListApp.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/empowerplant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/empowerplant/utils/: Action.kt  CartController.kt  EmpowerPlantController.kt  RequestClient.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/empowerplant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
